#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = Splunk_Dimensioning

[ui]
is_visible = True
label = Splunk Hardware Dimensioning

[launcher]
author = Maxonic Inc.
description = Splunk Dimensioning App will help you determine the optimum hardware configuration to get your Splunk Enterprise up and running.
version = .1
